{% if include.id %}
  {% assign w_calendar_week = page[include.id] %}
{% else %}
  {% assign w_calendar_week = page.w_calendar_week %}
{% endif %}

<div class="calendar">

  {% assign days_of_week = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday" | split: ',' %}

  {% for year in w_calendar_week %}
    <h1>Weekly Events for {{ year[0] }}</h1>

    <div class="week">

      {% assign events = year[1] %}

      {% for day_offset in (0..6) %}
        {% assign current_day = days_of_week[day_offset] %}
        <div class="day" data-day="{{ current_day }}">
          <h2>{{ current_day }}</h2>

          {% for event in events %}
            {% if event.days contains day_offset %}
              <p><a href="{{ event.link }}">{{ event.event }}</a></p>
            {% endif %}
          {% endfor %}

        </div>
      {% endfor %}
    </div>

  {% endfor %}
</div>
